kind: pipeline
type: docker
name: default

steps:
- name: dependencies
  image: fedora
  commands:
    - dnf install git cmake SDL2-devel

- name: submodules
  image: fedora
  commands:
    - git submodule update --recursive --init

- name: build
  image: fedora
  commands:
    - cmake -E make_directory ./build
    - cd ./build
    - cmake -S .. -B .
    - make
